<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PfadfinderInnen Tempelhof</title>
  </head>
  <body>
    <h1>Pfadfinder*innen in Tempelhof</h1>
    <h2>Wer sind wir?</h2>
    <p>
      Wir sind der Hag Jeanne d´Arc und die Jungenschaft Jonathan aus Berlin
      Tempelhof. Wir sind eine Mädchen- und eine Jungengruppe, die dem Deutschen
      Pfadfinderbund (DPB) angehörig ist. Der DPB ist ein unabhängiger,
      interkonfessioneller und bündisch geprägter Pfadfinderbund.
    </p>
    <p>
      Pfadfinderarbeit ist komplett ehrenamtlich organisiert. Der Betrieb
      unseres Heimes, der Gutshof, wird durch unseren Verein “Pfadfinderheim
      Marienhöhe e.V.” ermöglicht.
    </p>
  </body>
</html>
